.profile-card_theme_edit {
    @media (min-width: $desktop-min-width) {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        grid-template-rows: 3fr 4fr 1fr;
        flex-grow: 1;
        box-shadow: 0px 7px 19px 0 grey;
        border-radius: 3vh 3vh 3vh 3vh;
        background-color: white;
        animation: box 300ms forwards linear;
    }

    @media (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 3fr 3fr 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 20px;
    }
}