.head {
	grid-column: 1 / -1;
	display: grid;

	@media (min-width: $desktop-min-width) {
		grid-template-columns: repeat(12, 1fr);
    }

    @media (min-width: $laptop-min-width) and (max-width: $laptop-max-width) {
        grid-template-columns: repeat(12, 1fr);
    }

    @media (min-width: $mobile-min-width) and (max-width: $mobile-max-width) {
        grid-template-columns: repeat(4, 1fr);
    }
}