/* media query sizes */
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #FFCDD2;
}

#application {
  height: 100%;
}

.container {
  height: 100%;
  display: grid;
}

.content {
  grid-column: 1/-1;
  display: grid;
}

.buttons {
  grid-area: b;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 44px;
  text-align: center;
  color: white;
  background-color: #EF9A9A;
  display: block;
  width: 100%;
  height: 150px;
  border: none;
}

.link {
  font-family: Roboto;
  text-align: center;
  color: white;
  background-color: #EF9A9A;
  width: 100%;
  text-decoration: none;
}
@media (min-width: 1281px) {
  .link {
    font-size: 1.5em;
    padding: 15px 0px 15px;
    border-radius: 20px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .link {
    padding: 3% 0% 3%;
    font-size: 1em;
    display: block;
  }
}

.submit {
  font-family: Roboto;
  font-size: 44px;
  text-align: center;
  color: white;
  background-color: #EF9A9A;
  display: block;
  width: 100%;
  padding: 40px 30% 40px;
  text-decoration: none;
  border: none;
}

.button_type_secondary {
  background-color: rgba(239, 154, 154, 0.5);
}

.forms {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-area: f;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 60px;
}
.form__form-title {
  font-family: Roboto;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 44px;
  width: 100%;
  color: white;
}
.form__text-form {
  height: 110px;
  border-radius: 20px;
  border: none;
  width: 100%;
  font-size: 50px;
  padding-left: 30px;
}

.main {
  grid-area: m;
}

.play {
  background: url(img/play.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1281px) {
  .play {
    padding: 0px 60px 0px 60px;
    background-size: 50%;
    height: 100%;
    width: 20%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .play {
    padding: 10px 30px 10px 30px;
    background-size: 60%;
    height: 100%;
    width: 40%;
  }
}

.row {
  display: flex;
  padding: 13px;
  font-family: "Roboto";
  font-size: 40px;
  color: white;
  background: #b68b8f;
  border-radius: 35px 0px 0px 0px;
  align-items: center;
}
.row__number {
  padding: 0px 70px 0px 40px;
}
.row__photo {
  padding: 0px 70px 0px 0px;
}
.row__photo__icon {
  width: 100px;
}
.row__score {
  padding-right: 40px;
  margin-left: auto;
}

.title {
  grid-area: t;
  font-family: Roboto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foot {
  grid-column: 1/-1;
}

.head {
  grid-column: 1/-1;
  display: grid;
}
@media (min-width: 1281px) {
  .head {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .head {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .head {
    grid-template-columns: repeat(4, 1fr);
  }
}

.back-arrow {
  grid-column: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-arrow__icon {
  background: url(img/arrow_up_big.svg);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: center;
}

@keyframes line1 {
  from {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  to {
    width: 332px;
  }
}
.lines {
  grid-column: 2/-1;
}
.lines__line1 {
  position: absolute;
  height: 0px;
  right: 0px;
  top: 40px;
  border: 2px solid white;
  transform: rotate(-180deg);
  animation: line1 1s forwards linear;
}
.lines__line2 {
  position: absolute;
  width: 516px;
  height: 0px;
  right: 0px;
  top: 70px;
  border: 2px solid white;
  transform: rotate(-180deg);
}
.lines__line3 {
  position: absolute;
  width: 250px;
  height: 0px;
  right: 0px;
  top: 100px;
  border: 2px solid white;
  transform: rotate(-180deg);
}

.menu {
  display: flex;
}
@media (min-width: 1281px) {
  .menu {
    grid-column: 1/5;
    justify-content: center;
    align-items: flex-end;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .menu {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .menu {
    grid-column: 1/-1;
    align-items: center;
    justify-content: center;
  }
}

.rules {
  background: url(img/rules.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1281px) {
  .rules {
    padding: 0px 60px 0px 60px;
    background-size: 70px;
    height: 50px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .rules {
    padding: 10px 30px 10px 30px;
    background-size: 40px;
    height: 30px;
  }
}

.profile {
  border-left: 1px solid white;
  background: url(img/profile.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1281px) {
  .profile {
    padding: 0px 60px 0px 60px;
    background-size: 50px;
    height: 50px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .profile {
    padding: 10px 30px 10px 30px;
    background-size: 30px;
    height: 30px;
  }
}

.scoreboard {
  border-right: 1px solid white;
  background: url(img/scoreboard.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1281px) {
  .scoreboard {
    padding: 0px 60px 0px 60px;
    background-size: 50px;
    height: 50px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .scoreboard {
    padding: 10px 30px 10px 30px;
    background-size: 30px;
    height: 30px;
  }
}

/* sign up */
.container_theme_signup {
  grid-template: 1fr 7fr/repeat(4, 1fr);
}

.content_theme_signup {
  grid-template: 1fr 5fr 2.3fr/repeat(8, 1fr);
  grid-template-areas: "t t t t t t t t" ". f f f f f f ." "b b b b b b b b";
}

/* sign in */
.container_theme_signin {
  grid-template: 1.6fr 9fr 1.9fr/repeat(4, 1fr);
}

.content_theme_signin {
  grid-template: 0fr 2fr 1.2fr/repeat(8, 1fr);
  grid-template-areas: "t t t t t t t t" ". f f f f f f ." "b b b b b b b b";
}

/* main */
@media (min-width: 1281px) {
  .container_theme_main {
    grid-template: 1.3fr 9fr 0.5fr/repeat(12, 1fr);
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .container_theme_main {
    grid-template: 2fr 9fr 2fr/repeat(12, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .container_theme_main {
    grid-template: 2fr 9fr 2fr/repeat(4, 1fr);
  }
}

@media (min-width: 1281px) {
  .content_theme_main {
    grid-template: 0.5fr 2fr 1.4fr/repeat(12, 1fr);
    grid-template-areas: "t t t t t t t t t t t t" ". . m m m m m m m m . ." ". . . . b b b b . . . .";
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .content_theme_main {
    grid-template: 0.5fr 1fr 1fr/repeat(8, 1fr);
    grid-template-areas: "t t t t t t t t" ". m m m m m m ." "b b b b b b b b";
  }
}

.title_theme_main {
  font-family: "Unica One", cursive;
}
@media (min-width: 1281px) {
  .title_theme_main {
    font-size: 6em;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .title_theme_main {
    font-size: 4em;
  }
}

.main_theme_index {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* scoreboard */
.container_theme_scoreboard {
  grid-template: 1fr 9fr 1.2fr/repeat(4, 1fr);
}

.content_theme_scoreboard {
  grid-template: 1.4fr 7fr/repeat(8, 1fr);
  grid-template-areas: "t t t t t t t t" ". m m m m m m .";
}

/* profile */
.container_theme_profile {
  grid-template: 1fr 7fr/repeat(4, 1fr);
}

.content_theme_profile {
  grid-template: 0.1fr 1fr 0.8fr/repeat(8, 1fr);
  grid-template-areas: "t t t t t t t t" ". p p p p p p .";
}

.profile-card {
  grid-area: p;
  background: linear-gradient(to top, #EF9A9A 85%, #FFCDD2, transparent 50%);
  border-radius: 0px 0px 30px 30px;
  display: grid;
  grid-template: 1fr 2fr/repeat(6, 1fr);
  grid-template-areas: ". . h h h ." ". d d d . .";
}

.profile-head {
  display: flex;
  grid-area: h;
}

.avatar {
  border: 20px solid #FFCDD2;
  border-radius: 200px;
  width: 200px;
  height: 200px;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
}
.edit__icon {
  background: url(img/edit.svg);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 80px;
  margin-left: auto;
}

.data {
  grid-area: d;
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: column;
}
.item__title {
  font-family: "Roboto";
  color: white;
  font-size: 60px;
  padding: 10px;
}
.item__data {
  font-family: "Roboto";
  color: white;
  border-top: 3px solid white;
  font-size: 40px;
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
